# DingDing-Demo-Success

./: .gitignore  .project  pom.xml
Servers/Pivotal tc Server Developer Edition v2.8-config/: jmxremote.password
src/main/java/com/: Application.java
src/main/java/com/cat/common/: ArmyEmptyRow.java  ArmyResult.java  Const.java  MessageUtils.java
src/main/java/com/cat/common/utils/: CollectionUtils.java  CommonUtils.java
src/main/java/com/cat/controller/: DailyController.java  ProjectController.java  UserController.java
src/main/java/com/cat/mapper/: DailyMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/cat/model/: Daily.java  DailyForm.java  Project.java  User.java
src/main/java/com/cat/service/: DailyService.java  DailyServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/config/: Constant.java  URLConstant.java
src/main/java/com/controller/: IndexController.java
src/main/java/com/util/: AccessTokenUtil.java  PushMessageUtil.java  ServiceResult.java  UserDepartUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: DailyMapper.xml  ProjectMapper.xml  UserMapper.xml
src/test/java/com/: ApplicationTests.java
