#\u670d\u52a1\u542f\u52a8\u7aef\u53e3\u53f7\u3002\u9489\u9489\u4e91ECS\u76ee\u524d\u53ea\u5f00\u653e80\u548c22\u7aef\u53e3
server.port=8080

logging.level.com.cat.mapper=DEBUG
#\u516c\u5171\u914d\u7f6e\u4e0eprofiles\u9009\u62e9\u65e0\u5173
mybatis.typeAliasesPackage=com.cat.model
mybatis.mapperLocations=classpath:mapper/*.xml

#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/db_army_dingding?useUnicode=true&characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true

